{
    "name": "marco/clase-13-instalacion-composer",
    "description": "Ejemplo de instalacion de composer",
    "type": "library",
    "require": {
        "nesbot/carbon": "3.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Aspeitia",
            "email": "maspeitia.31@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
